<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PG Pause/Resume Test</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/buttons.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body >
<div id=header class="button button-block button-large">
    <img align=left src=images/favicon-48x48.png>
    PG Pause/Resume Test
    <button id=exitApp onclick='' class="button button-pill button-primary button-large">Exit</button>
</div>

<hr />
content <span id=content>contentInfo</span>
<hr />
<input id=theValue type=text placeholder="@data #1234!" /> <br />
<hr />
lastState <span id=lastState>lastState</span>
<hr />
<button id=theButton class="button button-pill button-action button-large">Get Persistent</button>
<hr />
session <span id=sessionInfo>sessionInfo</span>
<hr />
peristent <span id=peristentInfo>peristentInfo</span>
<hr />
<pre>Product: <span id="demo"></span></pre>

<div class="copyright" style="padding:5px;align:left;font-style:italic;font-size:small;">
    <span id=copyright>Created by Jesus Monroy, Jr. &copy; 2015</span>
</div>
</body>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/fastclick.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/zepto-1.1.6.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript"></script>
</html>
